SECRET_KEY='django-insecure-bylgs$=s5ixx_$90+(xpe6!^i7(nhglx7yl+&9u@h*574lao$z'
DATABASE_URL=postgresql://postgres:fSgMOMoJcJGqhBnEfnrIfEXpXGSINRBi@roundhouse.proxy.rlwy.net:31264/railway
ALLOWED_HOSTS=*
