DJANGO_SECRET_KEY=django-insecure-bylgs$=s5ixx_$90+(xpe6!^i7(nhglx7yl+&9u@h*574lao$z
DEBUG=False
DATABASE_URL=postgresql://postgres:WoPrDtdvHgCcsBYihqzBUwmwSujxAStI@roundhouse.proxy.rlwy.net:34023/railway
ALLOWED_HOSTS=127.0.0.1,localhost